example.in.queue=IN.QUEUE
example.in.queue.fqn=/jms/queue/inQueue
example.out.queue.fqn=java:jboss/jms/queue/outQueue
example.jms.connection=java:/JmsXA

wmq.user=app
wmq.password=quick123+
wmq.transport.type=CLIENT
wmq.queue.manager=QMGR
wmq.channel=DEV.APP.SVRCONN
wmq.host=localhost
wmq.port=1414
