# wildly-wmq-mdb

./: README.md  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/org/wildfly/mdb/queue/: InQueueMDB.java
