<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wildfly.jms.mdb.wmq</groupId>
		<artifactId>wildlfy-jms-mdb-wmq</artifactId>
		<version>1.0</version>
	</parent>

    <groupId>org.jboss.as.jms.wmq.mdb.ear</groupId>
	<artifactId>jboss-as-jms-wmq-mdb-ear</artifactId>
	<packaging>ear</packaging>


	<dependencies>
        <dependency>
            <groupId>org.jboss.as.jms.wmq.mdb.ejb</groupId>
            <artifactId>jboss-as-jms-wmq-mdb-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                    </modules>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<filename>${project.artifactId}.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
