broker.host.name=localhost
broker.bind.port=1414
broker.user.name=app
broker.password=quick123+
broker.queue.manager=QMGR
broker.wmq.channel=DEV.APP.SVRCONN
broker.transport.type=CLIENT
broker.max.connections=20
wmq.ra.log.level=6
wmq.ra.trace.enable=true
wmq.ra.max.connections=1
wildfly.statistics-enabled=false
